#Updated at Thu Aug 30 17:00:08 CST 2012
#Thu Aug 30 17:00:08 CST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:tenminutes;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
